<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.CheckComboBox?>
<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <SplitPane dividerPositions="0.25" prefHeight="160.0" prefWidth="200.0">
         <items>
            <GridPane vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="searchField" onAction="#search" onKeyTyped="#search" promptText="Search by Title" />
                  <TabPane fx:id="coursesTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
                     <tabs>
                        <Tab text="Filters">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Subject">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckComboBox fx:id="subjectsDropDown" minWidth="150.0" />
                                    <Separator prefWidth="200.0" />
                                    <Label text="Campus">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckComboBox fx:id="campusesDropDown" minWidth="150.0" />
                                    <Separator prefWidth="200.0" />
                                    <Label text="Level">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <CheckComboBox fx:id="levelsDropDown" minWidth="150.0" />
                                    <Separator prefWidth="200.0" />
                                    <CheckBox mnemonicParsing="false" text="Hide courses with unmet prequisites" />
                                    <CheckBox mnemonicParsing="false" text="Hide courses with time conflicts" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Courses">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <VBox fx:id="coursesPane">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <BorderPane>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <GridPane fx:id="schedulePane" hgap="1.0" vgap="3.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="150.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Monday" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.columnIndex="2" GridPane.vgrow="NEVER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Tuesday" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.columnIndex="3" GridPane.vgrow="NEVER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Wednesday" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.columnIndex="4" GridPane.vgrow="NEVER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Thursday" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.columnIndex="5" GridPane.vgrow="NEVER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="Friday" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="8:00AM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="8:30AM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="9:00AM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.hgrow="NEVER" GridPane.rowIndex="4">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="9:30AM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.hgrow="NEVER" GridPane.rowIndex="5">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="10:00AM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.hgrow="NEVER" GridPane.rowIndex="6">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="10:30AM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.hgrow="NEVER" GridPane.rowIndex="7">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="11:00AM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.hgrow="NEVER" GridPane.rowIndex="8">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="11:30AM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.hgrow="NEVER" GridPane.rowIndex="9">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="12:00PM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.hgrow="NEVER" GridPane.rowIndex="10">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="12:30PM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.hgrow="NEVER" GridPane.rowIndex="11">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="1:00PM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.rowIndex="12">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="1:30PM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.rowIndex="13">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="2:00PM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.rowIndex="14">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="2:30PM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.rowIndex="15">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="3:00PM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.rowIndex="16">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="3:30PM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" style="-fx-background-color: #e9e9e9;" GridPane.rowIndex="17">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER" text="4:00PM" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <AnchorPane prefHeight="40.0" styleClass="tool-bar" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="14.0" layoutY="12.0" text="Schedule" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="termsDropDown" layoutX="310.0" layoutY="9.0" prefWidth="150.0" promptText="Term" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="0.0" />
                              <Button layoutX="329.0" layoutY="8.0" mnemonicParsing="false" onAction="#submitSchedule" styleClass="primary" text="Submit" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
                              <Button layoutX="326.0" layoutY="10.0" mnemonicParsing="false" text="Help" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="0.0" />
                              <Button layoutX="336.0" layoutY="20.0" mnemonicParsing="false" onAction="#resetSchedule" text="Reset" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="239.0">
                     <content>
                        <AnchorPane fx:id="detailsPane">
                           <children>
                              <Label id="class-id" fx:id="detailIdLabel" layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label id="class-title" layoutX="20.0" layoutY="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label id="class-description" layoutX="14.0" layoutY="83.0" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
                              <Label id="class-time" layoutX="230.0" layoutY="40.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label id="class-days" layoutX="278.0" layoutY="15.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</GridPane>
